<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Career Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
        }

        h1 {
            margin-top: 20px; /* Add some space at the top */
        }

        #certificate {
    max-width: 100%; /* Adjust as needed */
    height: 100vh; /* Set the height to 100% of the viewport height */
    margin: 20px auto;
}

        #uploadInput {
            display: none;
        }

        label {
            cursor: pointer;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>Stafford House Certificate</h1>

    <!-- Display Image -->
    <div id="certificate">
        <img src="./cert.jpeg" alt="Certificate">
    </div>

    <!-- Link to Certificate -->
    <!-- <p>Download your certificate: <a href="./cert.jpeg" target="_blank">Certificate Link</a></p> -->

    <!-- Upload Button -->
    <!-- <input type="file" id="uploadInput" accept=".pdf">
    <label for="uploadInput" id="uploadLabel">Upload Certificate</label> -->

    <script>
        // Handle file upload
        document.getElementById('uploadInput').addEventListener('change', handleFileSelect);

        function handleFileSelect(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            if (file) {
                // Perform your cloud upload here
                // For simplicity, we'll just log the file details
                console.log('File selected:', file.name, file.size, file.type);
            }
        }
    </script>
</body>
</html>
